{
  "name": "xeno-canto",
  "description": "Node.js API for xeno-canto database webservices",
  "version": "0.0.2",
  "homepage": "",
  "author": {
    "name": "tripitakit",
    "email": "patrick.demarta@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tripitakit/xeno-canto"
  },
  "bugs": {
    "url": "https://github.com/tripitakit/xeno-canto/issues"
  },
  "licenses": [
    {
      "type": "GNU GPL",
      "url": "http://www.gnu.org/licenses/"
    }
  ],
  "main": "lib/xeno-canto",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.1"
  },
  "dependencies": {
    "rest": "~1.0.0"
  },
  "directories" : ["lib", "test"],
  "keywords": ["bird","sound","database","webservice","api",
	  "science", "biology", "zoology", "bioinformatics"]
}